# Jenkins

./: Dockerfile  Jenkinsfile  jenkins-ecr-ecs.txt  jenkins-ecr-eks.txt  jenkins-versioning.txt  pom.xml
src/main/java/com/jenkins/Jenkins/controller/: Controller.java
src/main/resources/: application.properties
